# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/gapps/setup-makefiles.sh

DEVICE_PACKAGE_OVERLAYS += \
    vendor/gapps/common/overlay

PRODUCT_ENFORCE_RRO_EXCLUDED_OVERLAYS += \
    vendor/gapps/common/overlay

PRODUCT_PACKAGES += \
    GmsConfigOverlay \
    GmsSettingsOverlay \
    GmsSettingsProviderOverlay \
    GmsSetupWizardOverlay \
    TelecommConfigOverlay

PRODUCT_PRODUCT_PROPERTIES += \
    ro.com.google.acsa=true

PRODUCT_PRODUCT_PROPERTIES += \
    ro.com.google.gmsversion=15_202502 \
    setupwizard.feature.baseline_setupwizard_enabled=true \
    ro.setupwizard.rotation_locked=true \
    setupwizard.enable_assist_gesture_training=true \
    setupwizard.theme=glif_v4_light \
    setupwizard.feature.skip_button_use_mobile_data.carrier1839=true \
    setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false \
    setupwizard.feature.show_pixel_tos=false

PRODUCT_PRODUCT_PROPERTIES += \
    ro.opa.eligible_device=true

PRODUCT_PRODUCT_PROPERTIES += \
    ro.com.google.clientidbase=android-google \
    ro.error.receiver.system.apps=com.google.android.gms \
    ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
